# works--2019-2021

./: README.md
C_Calculator_2020/: calculator.c  descr.txt
c#/: description
c#/EarWhisperGame/Game1/: Game1.sln  description.txt
c#/EarWhisperGame/Game1/Game1/: Creatures.cs  Enums.cs  Game1.cs  Game1.csproj  Interface.cs  RelationsManager.cs  Sound.cs  StaticObjects.cs  map.cs
c#/EarWhisperGame/Game1/Game1/Content/: Content.mgcb  MainMenuFont.spritefont
c#/EarWhisperGame/Game1/Game1/Properties/: Resources.Designer.cs
c#/GraphRealisations/: descr.txt
c#/GraphRealisations/Gamilton/: Grafs.sln
c#/GraphRealisations/Gamilton/Grafs/: AdjacencyMatrixForm.Designer.cs  AdjacencyMatrixForm.cs  AntecedentForm.Designer.cs  AntecedentForm.cs  Arc.cs  ComponentsForm.Designer.cs  ComponentsForm.cs  Edge.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Grafs.csproj  Graph.cs  HamiltonCyclesForm.Designer.cs  HamiltonCyclesForm.cs  InfoForm.Designer.cs  InfoForm.cs  OrientedGraph.cs  Vertex.cs
c#/GraphRealisations/Gamilton/Grafs/Properties/: AssemblyInfo.cs
c#/GraphRealisations/HopcroftKarpAlgorithm/: descr.txt
c#/GraphRealisations/HopcroftKarpAlgorithm/Grafs/: BipartiteGraph.cs  Edge.cs  Form1.Designer.cs  Form1.cs  Grafs.csproj  Graph.cs  HopcroftKarp.cs  Program.cs  Randomiser.cs  Vertex.cs
c#/GraphRealisations/HopcroftKarpAlgorithm/Grafs/Properties/: Resources.Designer.cs  Settings.Designer.cs
pythonParser/: descr.txt  parsNote.py
