<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VLAD/Desktop/projects/курсач/6/Game1/Game1/Content/GunShotSnglFireIn PE1097304.mp3</SourceFile>
  <SourceTime>2021-05-26T19:00:32.7281364+03:00</SourceTime>
  <DestFile>C:/Users/VLAD/Desktop/projects/курсач/6/Game1/Game1/Content/bin/Windows/Content/GunShotSnglFireIn PE1097304.xnb</DestFile>
  <DestTime>2021-05-26T19:01:07.2314017+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>