<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VLAD/Desktop/projects/курсач/ready/Game1/Game1/Content/MainMenuFont.spritefont</SourceFile>
  <SourceTime>2021-05-30T14:14:21.807721+03:00</SourceTime>
  <DestFile>C:/Users/VLAD/Desktop/projects/курсач/ready/Game1/Game1/Content/bin/Windows/Content/MainMenuFont.xnb</DestFile>
  <DestTime>2021-05-30T14:14:22.5636069+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>