<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VLAD/Desktop/projects/курсач/2/Game1/Game1/Content/rvota.mp3</SourceFile>
  <SourceTime>2021-05-05T21:36:09.7478142+03:00</SourceTime>
  <DestFile>C:/Users/VLAD/Desktop/projects/курсач/2/Game1/Game1/Content/bin/Windows/rvota.xnb</DestFile>
  <DestTime>2021-05-05T21:40:34.7998909+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/VLAD/Desktop/projects/курсач/2/Game1/Game1/Content/bin/Windows/rvota.wma</string>
  </BuildOutput>
</PipelineBuildEvent>