<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/VLAD/Desktop/projects/курсач/ready/Game1/Game1/Content/wheeze.wav</SourceFile>
  <SourceTime>2021-05-26T20:38:34.2633252+03:00</SourceTime>
  <DestFile>C:/Users/VLAD/Desktop/projects/курсач/ready/Game1/Game1/Content/bin/Windows/wheeze.xnb</DestFile>
  <DestTime>2021-05-30T14:23:21.5885128+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>